DISCORD_TOKEN=your-bot-token-here
GUILD_ID=your-dev-guild-id-here

DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

IF_API_KEY=YOUR_INFINITE_FLIGHT_API_KEY_HERE

RECRUITER_ROLE_ID=YOUR_RECRUITER_ROLE_ID_HERE
WRITTEN_TEST_ROLE_ID=YOUR_WRITTEN_TEST_ROLE_ID_HERE
CARGO_AVAILABLE_ROLE_ID=YOUR_CARGO_AVAILABLE_ROLE_ID_HERE

FLIGHT_TRACKER_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
TRAINING_CHANNEL_ID=YOUR_TRAINING_CHANNEL_ID_HERE
CARGO_APPLICATIONS_CHANNEL_ID=YOUR_CARGO_APPLICATIONS_CHANNEL_ID_HERE

CHRO_ROLE_ID=YOUR_CHRO_ROLE_ID_HERE
IFATC_ROLE_ID=YOUR_IFATC_ROLE_ID_HERE

SERVER_ID=YOUR_DISCORD_SERVER_ID_HERE
NON_VERIFIED_ROLE_ID=YOUR_NON_VERIFIED_ROLE_ID_HERE